src/sections/price-range/index.pug
.range
    h2  Price Range

    .range__slider
        #slider
        .range__inputs 
            input(type="text" id="input-with-keypress-0")
            input(type="text" id="input-with-keypress-1")

src/sections/price-range/dist/index.html

<div class="range">
  <h2> Price Range</h2>
  <div class="range__slider">
    <div id="slider"></div>
    <div class="range__inputs"> 
      <input type="text" id="input-with-keypress-0"/>
      <input type="text" id="input-with-keypress-1"/>
    </div>
  </div>
</div>
